serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android capabilites
appium.platformName = Android
appium.platformVersion = 12.0
appium.automationName = UIAutomator2
appium.deviceName = ZY32HM4PVJ
appium.app = C:/Users/dulan/Downloads/qa-lab-mobile-automation-dec/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity
