#
#Fri Dec 20 20:49:24 PET 2024
appium\:hub=http\://localhost\:4723
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=C\:/Users/dulan/Downloads/qa-lab-mobile-automation-dec/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk, appActivity\=com.saucelabs.mydemoapp.android.view.activities.SplashActivity, automationName\=UIAutomator2, deviceName\=ZY32HM4PVJ, hub\=http\://localhost\:4723, package\=com.saucelabs.mydemoapp.android, platformVersion\=12.0}
appium\:deviceApiLevel=31
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=720x1600
appium\:deviceManufacturer=motorola
appium\:pixelRatio=1.75
platformName=ANDROID
appium\:app=C\:/Users/dulan/Downloads/qa-lab-mobile-automation-dec/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=280
appium\:viewportRect={left\=0, top\=47, width\=720, height\=1553}
appium\:deviceModel=moto e22i
appium\:platformVersion=12
appium\:databaseEnabled=false
appium\:deviceUDID=ZY32HM4PVJ
appium\:package=com.saucelabs.mydemoapp.android
appium\:statBarHeight=47
appium\:webStorageEnabled=false
appium\:appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium\:deviceName=ZY32HM4PVJ
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.android
